{
  "extraKnownMarketplaces": {
    "claudebase": {
      "source": {
        "source": "github",
        "repo": "Lutscherdieb/ClaudeBase"
      }
    }
  },
  "enabledPlugins": {
    "base@claudebase": true
  }
}
